---
layout: default
title: Home
---
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style>
body 
{
	background-image:url('/assets/images/dog.jpg');
    background-color:#ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -145px;
}

footer 
{
    background-color:#ffffff;
}

h1 {text-align:center;line-height:320px;font-size:250px;color: rgba(255, 255, 255, 0.39);}
h5 {text-align:center;font-size:13px;color: #828282;}
h6 {text-align:center;font-size:13px;color: rgba(0, 0, 0, 0.39);}

.svg-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    fill: #828282;
    padding-right: 0px;
    vertical-align: text-top; } 

a {
  color: #ffffff;
  text-decoration: none; }
a:visited {
    color: #828282; }
a:hover {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none; }
.social-media-list a:hover {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.308)  }
.social-media-list a:hover .username {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.308) }

</style>
</head>
<body>

<h1>HulkHaoke</h1>

</body>

<footer>
    <h5>Powered by <a href="https://github.com/HulkHaoke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HulkHaoke</span></a></h5>
</footer>

</html>