<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Nav</title>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff2d;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:visited {
    color: #ffffff; }

li a:hover:not(.active) {
    background-color: rgba(17, 17, 17, 0);
    color: rgba(0, 0, 0, 0.26);
}

.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li style="float:right"><a href="/about">ABOUT</a></li>
  <li style="float:right"><a href="/blog">ARCHIVE</a></li>
  <li style="float:right"><a href="/">HOME</a></li>
</ul>

<div style="padding:0px;margin-top:0px;background-color:#1abc9c;height:0px;"></div>
</body>
</html>